GATSBY_SUPABASE_HOST="https://vxwxbntnnmuskgwqolpk.supabase.co"
GATSBY_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4d3hibnRubm11c2tnd3FvbHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc3MTM3MzQsImV4cCI6MTk3MzI4OTczNH0.dQCq_e5_BjWHuLQi1nwumu6PaUcbtL6ldZoiYWkyt_A"
GATSBY_PIN_CODE = "1"
