GATSBY_SUPABASE_HOST='https://fgvgwxmmfkaqeddblxcc.supabase.co'
GATSBY_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTEyODE4OSwiZXhwIjoxOTU0NzA0MTg5fQ.6Jx83E9R0qL8a4fA38P38Fal07oB-lgquZZNcKRUjnM'